<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ggh Debugging View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SVGghDebuggingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaH-AX-sXh"/>
                        <viewControllerLayoutGuide type="bottom" id="djh-o8-TJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Refresh Button just redraws the view." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K3-3e-JYk">
                                <rect key="frame" x="20" y="575" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-QT-sUV" customClass="GHButton">
                                <rect key="frame" x="316" y="501" width="66" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Print the current view" identifier="Print Button" label="Print">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="schemeNumber">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="artworkPath" value="Artwork/PrintButton"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColorPressed">
                                        <color key="value" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="artInsetFraction">
                                        <real key="value" value="0.14999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="print:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rV5-s6-CHK"/>
                                </connections>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1t-pk-vRl" customClass="GHButton">
                                <rect key="frame" x="218" y="501" width="66" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.97254901959999995" green="0.5568627451" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Refresh the View" identifier="Refresh Button" label="Refresh">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="s2s-rK-jOF"/>
                                    <constraint firstAttribute="height" constant="66" id="yQb-aS-3i6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="schemeNumber">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="artworkPath" value="Artwork/ReloadButton"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="artInsetFraction">
                                        <real key="value" value="0.14999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="redrawSVG:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cE8-v2-XOf"/>
                                </connections>
                            </view>
                            <view opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="uoD-rr-R4J" customClass="GHSegmentedControl">
                                <rect key="frame" x="150" y="28" width="300" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.098100321044329669" green="0.67385912698412698" blue="0.14746175900577321" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Choose a View" identifier="View  Selector" label="Chooser"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="TfQ-iy-nK7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="YOl-ht-zTU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="schemeNumber">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColorPressed">
                                        <color key="value" red="0.97254901959999995" green="0.5568627451" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="artInsetFraction">
                                        <real key="value" value="0.14999999999999991"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleView:" destination="vXZ-lx-hvc" eventType="valueChanged" id="fGz-qk-rXY"/>
                                </connections>
                            </view>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDH-8f-BQz">
                                <rect key="frame" x="20" y="80" width="560" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ux3-B9-VgV" kind="embed" identifier="initialEmbed" id="JTJ-Ke-eWm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcx-QT-sUV" firstAttribute="top" secondItem="M1t-pk-vRl" secondAttribute="top" id="0os-m3-DR8"/>
                            <constraint firstItem="dcx-QT-sUV" firstAttribute="width" secondItem="M1t-pk-vRl" secondAttribute="width" id="1ph-Go-QGy"/>
                            <constraint firstItem="uoD-rr-R4J" firstAttribute="top" secondItem="yaH-AX-sXh" secondAttribute="bottom" constant="8" symbolic="YES" id="1u5-ay-qP0"/>
                            <constraint firstAttribute="centerX" secondItem="uoD-rr-R4J" secondAttribute="centerX" id="3xo-By-w3C"/>
                            <constraint firstAttribute="centerX" secondItem="M1t-pk-vRl" secondAttribute="trailing" priority="750" constant="16" id="EAR-V7-D0A"/>
                            <constraint firstItem="LDH-8f-BQz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="KiJ-8V-C58"/>
                            <constraint firstAttribute="centerX" secondItem="dcx-QT-sUV" secondAttribute="leading" priority="750" id="Mit-gS-uTV"/>
                            <constraint firstItem="8K3-3e-JYk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="NWl-nJ-JdS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8K3-3e-JYk" secondAttribute="trailing" id="Qgx-jb-F0c"/>
                            <constraint firstItem="djh-o8-TJ1" firstAttribute="top" secondItem="8K3-3e-JYk" secondAttribute="bottom" constant="8" symbolic="YES" id="ZCY-xv-rgD"/>
                            <constraint firstItem="dcx-QT-sUV" firstAttribute="leading" secondItem="M1t-pk-vRl" secondAttribute="trailing" constant="8" symbolic="YES" id="dVM-oe-Wjv"/>
                            <constraint firstItem="8K3-3e-JYk" firstAttribute="top" secondItem="M1t-pk-vRl" secondAttribute="bottom" constant="8" symbolic="YES" id="gNe-gg-NYt"/>
                            <constraint firstItem="dcx-QT-sUV" firstAttribute="height" secondItem="M1t-pk-vRl" secondAttribute="height" id="hdF-xv-6YP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LDH-8f-BQz" secondAttribute="trailing" id="iU1-Ps-TXj"/>
                            <constraint firstItem="M1t-pk-vRl" firstAttribute="top" secondItem="LDH-8f-BQz" secondAttribute="bottom" constant="8" symbolic="YES" id="kxH-FV-qBA"/>
                            <constraint firstItem="dcx-QT-sUV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="16" id="l4R-U9-YcQ"/>
                            <constraint firstItem="LDH-8f-BQz" firstAttribute="top" secondItem="uoD-rr-R4J" secondAttribute="bottom" constant="8" symbolic="YES" id="ofC-0N-36B"/>
                            <constraint firstAttribute="centerX" secondItem="8K3-3e-JYk" secondAttribute="centerX" id="qTU-JR-PN1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mit-gS-uTV"/>
                                <exclude reference="dVM-oe-Wjv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="LDH-8f-BQz" id="uKc-uG-6p3"/>
                        <outlet property="segmentedControl" destination="uoD-rr-R4J" id="XyH-qs-C9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1wy-f4-wgK">
            <objects>
                <viewController storyboardIdentifier="helmet" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ux3-B9-VgV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B0X-tX-FYE"/>
                        <viewControllerLayoutGuide type="bottom" id="JdF-r6-cVV"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="ReT-X9-Ls1" customClass="SVGDocumentView">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="Helmet Guy"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="artworkPath" value="Artwork/Superstar"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="beTransparent" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                                <color key="value" red="0.72156862749999995" green="0.85098039219999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="280"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJo-JX-kt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1007"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2bB-nH-wVh">
            <objects>
                <viewController storyboardIdentifier="textOnCurve" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kby-wU-kVd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHy-RV-nDp"/>
                        <viewControllerLayoutGuide type="bottom" id="TGa-fa-5Vg"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="sgT-Qe-1RX" customClass="SVGDocumentView">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="Curvy Text"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="artworkPath" value="Artwork/TextOnCurve"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="280"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWg-Zo-HNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1007"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yPk-PH-UrJ">
            <objects>
                <viewController storyboardIdentifier="eyes" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OcD-OG-qHx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNr-aw-MBM"/>
                        <viewControllerLayoutGuide type="bottom" id="CDN-u5-mtn"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="KjG-Ga-EeG" customClass="SVGDocumentView">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="Drawing Eyes"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="artworkPath" value="Artwork/Eyes"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="280"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NY-RA-APp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="1015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qIn-mL-ctY">
            <objects>
                <viewController storyboardIdentifier="creatures" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sNe-lw-Tq4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmE-fV-KRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dSQ-Ky-v1d"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="R7X-dN-x6z" customClass="SVGDocumentView">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="Butterflies"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="artworkPath" value="Artwork/Creatures"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                                <color key="value" red="0.96470588239999999" green="0.90588235289999997" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="280"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fek-ns-cpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="1007"/>
        </scene>
    </scenes>
</document>
