<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Ggh Debugging View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SVGghDebuggingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaH-AX-sXh"/>
                        <viewControllerLayoutGuide type="bottom" id="djh-o8-TJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Button just redraws the view." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K3-3e-JYk">
                                <rect key="frame" x="20" y="543" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-QT-sUV" customClass="GHButton">
                                <rect key="frame" x="180" y="469" width="66" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="schemeNumber">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="artworkPath" value="Artwork/PrintButton"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColorPressed">
                                        <color key="value" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="print:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rV5-s6-CHK"/>
                                </connections>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1t-pk-vRl" customClass="GHButton">
                                <rect key="frame" x="74" y="469" width="66" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="6mz-oo-wgW"/>
                                    <constraint firstAttribute="width" constant="66" id="h9d-YE-nQk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="schemeNumber">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="artworkPath" value="Artwork/ReloadButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="redrawSVG:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cE8-v2-XOf"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="uoD-rr-R4J" customClass="GHSegmentedControl">
                                <rect key="frame" x="20" y="28" width="280" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="schemeNumber">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColorPressed">
                                        <color key="value" red="0.34059629940000002" green="0.51133174699999995" blue="0.80153858420000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleView:" destination="vXZ-lx-hvc" eventType="valueChanged" id="fGz-qk-rXY"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDH-8f-BQz">
                                <rect key="frame" x="20" y="66" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LDH-8f-BQz" secondAttribute="height" multiplier="1:1" id="mOv-Kx-r6x"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ux3-B9-VgV" kind="embed" identifier="initialEmbed" id="hSz-yb-jWy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LDH-8f-BQz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="3gQ-z9-bAp"/>
                            <constraint firstItem="M1t-pk-vRl" firstAttribute="height" secondItem="dcx-QT-sUV" secondAttribute="height" id="4l4-Nd-pDI"/>
                            <constraint firstItem="M1t-pk-vRl" firstAttribute="width" secondItem="dcx-QT-sUV" secondAttribute="width" id="72p-S3-Fkm"/>
                            <constraint firstItem="uoD-rr-R4J" firstAttribute="top" secondItem="yaH-AX-sXh" secondAttribute="bottom" constant="8" symbolic="YES" id="9oi-KZ-mm8"/>
                            <constraint firstItem="8K3-3e-JYk" firstAttribute="top" secondItem="M1t-pk-vRl" secondAttribute="bottom" constant="8" symbolic="YES" id="N9O-IE-cAN"/>
                            <constraint firstAttribute="centerX" secondItem="uoD-rr-R4J" secondAttribute="centerX" id="NHU-Zt-Bzm"/>
                            <constraint firstAttribute="centerX" secondItem="dcx-QT-sUV" secondAttribute="leading" constant="-20" id="aft-YP-Ysk"/>
                            <constraint firstAttribute="trailing" secondItem="LDH-8f-BQz" secondAttribute="trailing" constant="20" symbolic="YES" id="buV-Lw-Hb5"/>
                            <constraint firstAttribute="centerX" secondItem="M1t-pk-vRl" secondAttribute="trailing" constant="20" id="fOM-t0-qt6"/>
                            <constraint firstAttribute="trailing" secondItem="8K3-3e-JYk" secondAttribute="trailing" constant="20" symbolic="YES" id="hGE-AC-egy"/>
                            <constraint firstItem="LDH-8f-BQz" firstAttribute="top" secondItem="uoD-rr-R4J" secondAttribute="bottom" constant="8" symbolic="YES" id="j2P-vb-Ziu"/>
                            <constraint firstItem="djh-o8-TJ1" firstAttribute="top" secondItem="8K3-3e-JYk" secondAttribute="bottom" constant="8" symbolic="YES" id="kQY-0e-VG8"/>
                            <constraint firstItem="8K3-3e-JYk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="rrC-tJ-IQM"/>
                            <constraint firstItem="M1t-pk-vRl" firstAttribute="bottom" secondItem="dcx-QT-sUV" secondAttribute="bottom" id="wKa-C7-gsU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="LDH-8f-BQz" id="uKc-uG-6p3"/>
                        <outlet property="segmentedControl" destination="uoD-rr-R4J" id="XyH-qs-C9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="1wy-f4-wgK">
            <objects>
                <viewController storyboardIdentifier="helmet" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ux3-B9-VgV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B0X-tX-FYE"/>
                        <viewControllerLayoutGuide type="bottom" id="JdF-r6-cVV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ReT-X9-Ls1" customClass="SVGDocumentView">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="artworkPath" value="Artwork/Superstar"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="280"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJo-JX-kt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="502"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yPk-PH-UrJ">
            <objects>
                <viewController storyboardIdentifier="eyes" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OcD-OG-qHx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNr-aw-MBM"/>
                        <viewControllerLayoutGuide type="bottom" id="CDN-u5-mtn"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KjG-Ga-EeG" customClass="SVGDocumentView">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="artworkPath" value="Artwork/Eyes"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="280"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NY-RA-APp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="926"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qIn-mL-ctY">
            <objects>
                <viewController storyboardIdentifier="creatures" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sNe-lw-Tq4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmE-fV-KRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dSQ-Ky-v1d"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R7X-dN-x6z" customClass="SVGDocumentView">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="artworkPath" value="Artwork/Creatures"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="280"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fek-ns-cpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="904"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
