<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9058" systemVersion="15A284" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ggh Debugging View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SVGghDebuggingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s3b-Jy-c85">
                                <rect key="frame" x="20" y="8" width="1880" height="1064"/>
                                <subviews>
                                    <view opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="O3e-Ee-Zru" customClass="GHSegmentedControl">
                                        <rect key="frame" x="540" y="0.0" width="800" height="100"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.71372549019999998" green="0.78039215689999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ah7-QP-evg"/>
                                            <constraint firstAttribute="width" constant="800" id="jn6-dN-epe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="schemeNumber">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.4823529412" green="0.4823529412" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColorSelected">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColorPressed">
                                                <color key="value" red="0.97254901959999995" green="0.5568627451" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleView:" destination="BYZ-38-t0r" eventType="valueChanged" id="K8S-oo-xHX"/>
                                        </connections>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8B-f7-LQU">
                                        <rect key="frame" x="528" y="120" width="824" height="824"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n8B-f7-LQU" secondAttribute="height" multiplier="1:1" priority="750" id="EwD-tJ-kfR"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="sOM-fE-xv3" kind="embed" id="rFV-pr-p5K"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="EFb-bb-chr" customClass="GHButton">
                                        <rect key="frame" x="640" y="964" width="600" height="100"/>
                                        <animations/>
                                        <color key="tintColor" red="0.4823529412" green="0.4823529412" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="FHh-BI-lFs"/>
                                            <constraint firstAttribute="height" constant="100" id="Mlp-eh-Gdc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="artworkPath" value="Artwork/ReloadButton"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="schemeNumber">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.97254901959999995" green="0.5568627451" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="redrawSVG:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="NQx-3e-fLX"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="O3e-Ee-Zru" firstAttribute="centerX" secondItem="s3b-Jy-c85" secondAttribute="centerX" id="4ER-wU-KYm"/>
                                    <constraint firstItem="EFb-bb-chr" firstAttribute="centerX" secondItem="s3b-Jy-c85" secondAttribute="centerX" id="lzt-k9-cmU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3b-Jy-c85" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Goi-cM-421"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3b-Jy-c85" secondAttribute="trailing" id="QfX-PA-ck5"/>
                            <constraint firstItem="s3b-Jy-c85" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dgx-Oe-SIl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s3b-Jy-c85" secondAttribute="bottom" constant="8" symbolic="YES" id="qy1-Fq-dHo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="n8B-f7-LQU" id="RVG-Dh-lUb"/>
                        <outlet property="segmentedControl" destination="O3e-Ee-Zru" id="NS6-9W-1so"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nq2-Gn-Umh">
            <objects>
                <viewController storyboardIdentifier="helmet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sOM-fE-xv3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pmb-ua-lbH"/>
                        <viewControllerLayoutGuide type="bottom" id="w93-3e-eXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="kAW-9z-SSq" customClass="SVGDocumentView">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="artworkPath" value="Artwork/Superstar"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="280"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Do-ZB-Cpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="1079"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rdm-Ly-1TV">
            <objects>
                <viewController storyboardIdentifier="creatures" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mOc-Po-XBx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72v-Dc-90i"/>
                        <viewControllerLayoutGuide type="bottom" id="N7c-V6-2hq"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="1w3-Rh-3OP" customClass="SVGDocumentView">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="Butterflies"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="artworkPath" value="Artwork/Creatures"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                                <color key="value" red="0.96470588239999999" green="0.90588235289999997" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="280"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEn-6B-2tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="1067"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fik-dY-vAD">
            <objects>
                <viewController storyboardIdentifier="eyes" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CqI-hg-qfb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MjG-uU-GM3"/>
                        <viewControllerLayoutGuide type="bottom" id="vHF-r4-QbF"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="9mX-He-clO" customClass="SVGDocumentView">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="Drawing Eyes"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="artworkPath" value="Artwork/Eyes"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="280"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCM-Uu-lO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="1067"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rfw-2w-ewz">
            <objects>
                <viewController storyboardIdentifier="textOnCurve" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B6L-LL-0Pq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rD2-J9-4d0"/>
                        <viewControllerLayoutGuide type="bottom" id="gaR-tr-vcj"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="VWp-Ou-J9C" customClass="SVGDocumentView">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="Curvy Text"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="artworkPath" value="Artwork/TextOnCurve"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="280"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm0-J9-mGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="1067"/>
        </scene>
    </scenes>
</document>
